# spring.datasource.url=jdbc:mysql://localhost:3306/monivapp2?useSSL=false&serverTimezone=UTC
# spring.datasource.username=hbstudent
# spring.datasource.password=hbstudent

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Note:
# jdbc:h2:mem:testdb (sa)
# spring.hateoas.use-hal-as-default-json-media-type=false