# spring.datasource.url=jdbc:mysql://localhost:3306/monivapp2?useSSL=false&serverTimezone=UTC
# spring.datasource.username=hbstudent
# spring.datasource.password=hbstudent

spring.jpa.show-sql=true
spring.h2.console.enabled=true

gui.protocol=http
gui.host=localhost
gui.port=8080

# Notes:
# jdbc:h2:mem:testdb (sa)
# spring.hateoas.use-hal-as-default-json-media-type=false?
# https://spring.io/guides/tutorials/bookmarks/