spring.datasource.url=jdbc:mysql://localhost:3306/monivapp2?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# spring.hateoas.use-hal-as-default-json-media-type=false